<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Person</title>
</head>
<body>

<style>

    body {
        background-color: #f8f8f8;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #444;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
    }

    span {
        font-weight: bold;
    }


    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
    }

    input[type="submit"]:hover {
        background-color: #0062cc;
    }

    hr {
        width: 100%;
        margin-top: 20px;
        border: none;
        border-top: 1px solid #f1f1f1;
    }

</style>

<div class="container">

  <p th:text="${person.getFio() + ', ' + person.getDateOfBirth()}">VALUE</p>

  <div th:if="${booksList.isEmpty()}">
      <span>Человек пока не взял ни одной книги</span>
  </div>


  <div th:if="${!booksList.isEmpty()}">
      <hr/>
      <span>Книги: </span>
      <table>
          <tr th:each="book : ${booksList}">
              <td th:text="${book.getName() + ',' + book.getAuthor() + ',' + book.getYear()}"></td>
          </tr>
      </table>
  </div>


  <hr/>
  <form th:method="GET" th:action="@{/people/{id}/edit(id=${person.getId()})}">
      <input type="submit" value="Редактировать"/>
  </form>

  <form th:method="DELETE" th:action="@{/people/{id}(id=${person.getId()})}">
      <input type="submit" value="Удалить"/>
  </form>

</div>


</body>
</html>