<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>

<style>

  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
  }

  form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 50px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  label {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
  }

  input[type="text"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
</style>

<form th:method="PATCH" th:action="@{/books}" th:object="${book}">
  <label for="name">"Введите название книги: "</label>
  <input type="text" th:field="*{name}" id="name"/>
  <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
  <br/>
  <label for="author">"Укажите автора книги: "</label>
  <input type="text" th:field="*{author}" id="author"/>
  <div style="color:red" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Author Error</div>
  <br/>
  <label for="year">"Укажите год издания: "</label>
  <input type="text" th:field="*{year}" id="year"/>
  <div style="color:red" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year Error</div>
  <br/>
  <input type="submit" value="Редактировать">
</form>


</body>
</html>